<div class="Rudesind-directory-nav">
% if (@subs) {
 <h3 class="Rudesind-section-title">Sub <% @subs == 1 ? "Gallery" : "Galleries" %></h3>

 <ul class="Rudesind-sub-gallery-list">
%   foreach my $sub (@subs) {
  <li><a href="<% $App->config->uri_root %>/<% $dir->subdirectory_path($sub) | h %>"><% $sub | h %></a></li>
%   }
 </ul>
% }

% if ( $dir->has_caption ) {
 <div class="Rudesind-caption">
  <% $dir->caption_as_html %>
 </div>
% }

% if ( $App->is_admin ) {
<p>
<a href="<% $App->config->uri_root %>/admin/edit_caption.html?path=<% $dir->path | h %>">Edit caption for this directory</a>.
</p>
% }

</div>

% if (@images) {
<& thumbnail_table.mas, images => \@images, dir => $dir, &>
% }

<%args>
$dir
</%args>

<%init>
my @images = $dir->images;

my @subs = $dir->subdirectories;
</%init>
